

property.filename = logs
appenders = console, file


appender.console.type = Console 
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-mm-dd HH:mm.ss.SSS} [%t] %c{1} -%msg%n

appender.file.type = File 
appender.file.name = LogFile
appender.file.fileName = ${filename}//logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-mm-dd HH:mm.ss.SSS} [%t] %c{1} -%msg%n

logger=file

!--logger.file.name = org.example 
<!--logger.file.level = DEBUG-->
<logger.file.appenderRef.file.ref = DEBUG_LOG>



